<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem no fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat ipsum porro in rem, nemo, earum voluptate cum assumenda illo labore aperiam sequi dolor? Impedit, accusamus. Optio quaerat culpa repellat laborum mollitia omnis voluptas adipisci amet, ipsa eaque natus impedit distinctio voluptatem architecto nemo, dolorum explicabo voluptate fugit corporis ipsum. Exercitationem porro ad perspiciatis aut, distinctio sed, alias adipisci hic illum ut eaque architecto.  </p>
    </main>
    
</body>
</html>