<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url(fonts/love\ larry.ttf);
            font-weight: normal;
            font-style: normal;
            

            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            }
            
        h1 {
            font-family: 'London', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
@font-face { 
    font-family: 'love';
    src: url(fonts/Olondona.otf);
    font-weight: normal;
    font-style: normal;
}

        h2 {
        font-family: 'love', times, serif;
        font-size: 3em;
        font-weight: normal;
        }

/*
                Tipos de format() 
                - open type (otf)
                - truetyoe  (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

    </style>
</head>
<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti a temporibus, ipsam autem quis blanditiis fugit illo atque delectus fugiat optio error obcaecati voluptatum asperiores, debitis aperiam vel, in repellat!</p>

    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur corrupti, asperiores nulla, accusamus aliquam adipisci officiis natus perferendis reprehenderit animi tempora vel? Consequatur ipsam quod laborum aperiam vel recusandae voluptates!</p>

    

    
</body>
</html>