<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: aquamarine;
        }

        col.cgrupo {
            background-color: bisque;
        }

        .amarelo {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="red" span="2">
            <col class="amarelo">
            <col class="red">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Mario Marques</td>
            <td>M</td>
            <td>30</td>
            <td>Vendendor</td>
        </tr>

        <tr>
            <td>Mauricio maranhao</td>
            <td>M</td>
            <td>35</td>
            <td>Empresário</td>
        </tr>

        <tr>
            <td>Jurimel Jima</td>
            <td>M</td>
            <td>45</td>
            <td>Jardineiro</td>
        </tr>

        <tr>
            <td>Manuele Mantinele</td>
            <td>F</td>
            <td>52</td>
            <td>Bordadeira</td>
        </tr>

        <tr>
            <td>Sheila Silva</td>
            <td>F</td>
            <td>35</td>
            <td>Apresentadora</td>
        </tr>
    </table>
</body>
</html>